<?xml version="1.0" encoding="utf-8" ?>
<project name="HelloWorld" default="build" basedir=".">
  <!-- Arguments -style PRETTY or -logLevel DEBUG to gwtc and devmode targets -->
  <property name="gwt.args" value="" />
  
  <path id="scala.class.path">
    <fileset dir="lib/scala" includes="scala-compiler.jar,scala-library.jar"/>
  </path>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="lib/gwt/gwt-user.jar"/>
    <fileset dir="lib/gwt" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
    <path refid="scala.class.path"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="lib/gwt/gwt-servlet.jar" />
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="scalac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <pathelement location="war/WEB-INF/jribble"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="${gwt.args}"/>
      <arg value="com.google.gwt.sample.scalagwt.HelloWorld"/>
    </java>
  </target>
  
  <taskdef name="scalac" classname="scala.tools.ant.Scalac" classpathref="scala.class.path"/>

  <target name="scalac" description="Scalac compile to jribble">
    <mkdir dir="war/WEB-INF/jribble"/>
    <scalac srcdir="src" includes="**"  destdir="war/WEB-INF/jribble" target="jribble">
      <classpath refid="project.class.path"/>
    </scalac>
  </target>


  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="HelloWorld.html"/>
      <arg line="${gwt.args}"/>
      <arg value="com.google.gwt.sample.scalagwt.HelloWorld"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="HelloWorld.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/WEB-INF/jribble" failonerror="false" />
    <delete dir="war/helloworld" failonerror="false" />
    <delete file="war/HelloWorld.war"/>
  </target>

</project>
